PORT=3000
CORS_ALLOWED_ORIGINS=http://localhost:8080
LOCAL_ENV=true
#SERVICE_ACCOUNT_FILE=/service-account-file.json

POSTGRES_CONN_STRING=
POSTGRES_USER=toto-config-api
POSTGRES_PASSWORD=test
POSTGRES_DB=config_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_PASSWORD=
REDIS_HOST=redis:6379